PORT = 5000
MONGODB_URL = mongodb+srv://thuongnguyen1903:123456789thuong@cluster0.sjxp7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret00132